--lpm_abs CARRY_CHAIN="MANUAL" DEVICE_FAMILY="MAX 10" IGNORE_CARRY_BUFFERS="OFF" LPM_WIDTH=64 data result
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_abs 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ cbx_util_mgl 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);

--synthesis_resources = lut 64 
SUBDESIGN lpm_abs_db9
( 
	data[63..0]	:	input;
	overflow	:	output;
	result[63..0]	:	output;
) 
VARIABLE 
	cs2a[63..0] : carry_sum;
	result_tmp[63..0]	: WIRE;

BEGIN 
	cs2a[].cin = ( ((data[63..63] $ data[63..1]) & cs2a[62..0].cout), ((! data[0..0]) & data[63..63]));
	cs2a[].sin = ( ((data[63..63] $ data[63..1]) $ cs2a[62..0].cout), data[0..0]);
	overflow = (result_tmp[63..63] & data[63..63]);
	result[] = result_tmp[];
	result_tmp[] = ( cs2a[63..1].sout, data[0..0]);
END;
--VALID FILE
