--lpm_abs CARRY_CHAIN="MANUAL" DEVICE_FAMILY="MAX 10" IGNORE_CARRY_BUFFERS="OFF" LPM_WIDTH=7 data result
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_abs 2022:10:25:15:36:36:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC cbx_util_mgl 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);

--synthesis_resources = lut 7 
SUBDESIGN lpm_abs_q99
( 
	data[6..0]	:	input;
	overflow	:	output;
	result[6..0]	:	output;
) 
VARIABLE 
	cs1a[6..0] : carry_sum;
	result_tmp[6..0]	: WIRE;

BEGIN 
	cs1a[].cin = ( ((data[6..6] $ data[6..1]) & cs1a[5..0].cout), ((! data[0..0]) & data[6..6]));
	cs1a[].sin = ( ((data[6..6] $ data[6..1]) $ cs1a[5..0].cout), data[0..0]);
	overflow = (result_tmp[6..6] & data[6..6]);
	result[] = result_tmp[];
	result_tmp[] = ( cs1a[6..1].sout, data[0..0]);
END;
--VALID FILE
