v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out30,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out30,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|IIR_filter_simple:iir_filter_fase|lpm_mult:Mult0|mult_qks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|IIR_filter_simple:iir_filter_cuad|lpm_mult:Mult0|mult_qks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|IIR_filter_simple:iir_filter_fase|lpm_mult:Mult0|mult_qks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|IIR_filter_simple:iir_filter_fase|lpm_mult:Mult0|mult_qks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|IIR_filter_simple:iir_filter_fase|lpm_mult:Mult0|mult_qks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|IIR_filter_simple:iir_filter_cuad|lpm_mult:Mult0|mult_qks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|IIR_filter_simple:iir_filter_cuad|lpm_mult:Mult0|mult_qks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|IIR_filter_simple:iir_filter_cuad|lpm_mult:Mult0|mult_qks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|lockin_state_machine:lockin_inst|lpm_mult:Mult0|mult_bhs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|lockin_state_machine:lockin_inst|lpm_mult:Mult1|mult_chs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|IIR_filter_simple:iir_filter_fase|lpm_mult:Mult0|mult_qks:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|IIR_filter_simple:iir_filter_cuad|lpm_mult:Mult0|mult_qks:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|lockin_state_machine:lockin_inst|lpm_mult:Mult0|mult_bhs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_1|lockin_state_machine:lockin_inst|lpm_mult:Mult1|mult_chs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out30,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out30,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|IIR_filter_simple:iir_filter_fase|lpm_mult:Mult0|mult_qks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|IIR_filter_simple:iir_filter_cuad|lpm_mult:Mult0|mult_qks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|IIR_filter_simple:iir_filter_fase|lpm_mult:Mult0|mult_qks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|IIR_filter_simple:iir_filter_fase|lpm_mult:Mult0|mult_qks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|IIR_filter_simple:iir_filter_fase|lpm_mult:Mult0|mult_qks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|IIR_filter_simple:iir_filter_cuad|lpm_mult:Mult0|mult_qks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|IIR_filter_simple:iir_filter_cuad|lpm_mult:Mult0|mult_qks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|IIR_filter_simple:iir_filter_cuad|lpm_mult:Mult0|mult_qks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|lockin_state_machine:lockin_inst|lpm_mult:Mult1|mult_bhs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|lockin_state_machine:lockin_inst|lpm_mult:Mult2|mult_chs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|IIR_filter_simple:iir_filter_fase|lpm_mult:Mult0|mult_qks:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|IIR_filter_simple:iir_filter_cuad|lpm_mult:Mult0|mult_qks:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|lockin_state_machine:lockin_inst|lpm_mult:Mult1|mult_bhs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lockin_wrapper:lockin_2|lockin_state_machine:lockin_inst|lpm_mult:Mult2|mult_chs:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_mult25,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_1|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_mult25,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_1|IIR_filter_simple:iir_filter_fase|lpm_mult:Mult0|mult_qks:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_1|IIR_filter_simple:iir_filter_cuad|lpm_mult:Mult0|mult_qks:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult0|mult_lis:auto_generated|mac_mult25,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_2|calculo_resultados:resultados_inst|lpm_mult:Mult1|mult_lis:auto_generated|mac_mult25,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_1|lockin_state_machine:lockin_inst|lpm_mult:Mult0|mult_bhs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_1|lockin_state_machine:lockin_inst|lpm_mult:Mult1|mult_chs:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_2|IIR_filter_simple:iir_filter_fase|lpm_mult:Mult0|mult_qks:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_2|IIR_filter_simple:iir_filter_cuad|lpm_mult:Mult0|mult_qks:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_2|lockin_state_machine:lockin_inst|lpm_mult:Mult1|mult_bhs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,lockin_wrapper:lockin_2|lockin_state_machine:lockin_inst|lpm_mult:Mult2|mult_chs:auto_generated|mac_mult1,
